<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="URL" />

    <EditText
        android:id="@+id/etURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvTimeLapse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time Lapse" />

    <EditText
        android:id="@+id/etTimeLapse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvMinDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Minimum Distance" />

    <EditText
        android:id="@+id/etMinDistance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvAuthenticationKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Authentication Key" />

    <EditText
        android:id="@+id/etAuthenticationKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tvServiceRunning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Service is: Unknwon State"
        android:visibility="invisible" />"

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bStartService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Start Service" />

        <Button
            android:id="@+id/bStopService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Stop Service" />
    </LinearLayout>

</LinearLayout>